#
# Copyright (C) 2025-26 https://github.com/Kumar-jy, https://github.com/ArKT-7
#
# Made for Windows Installation on WOA Devices 
#

# ================================ Configurations ================================

DEVICE_CODE="nabu"       # Device codename (ensure this matches your device)
WIN_MIN_SIZE=30          # Minimum required size for Windows partition (in GB)
ESP_MIN_SIZE=349         # Minimum required size for ESP partition (in MB)
REQUIRED_BATTERY=50  	 # Minimum battery percentage required to proceed with the installation
WIN_PART_NAME="WINNABU"  # Label/name for the Windows partition to used during formatting
ESP_PART_NAME="ESPNABU"  # Label/name for the ESP partition to used during formatting in winpe
SECURE_BOOT="TRUE"       # Flag to toggle between standard and testsigning bcdboot modes

# Priority-ordered list of supported Windows editions. The script checks each name from top to bottom and selects the first match found.
WINDOWS_EDITIONS=(
  "Windows 11 Pro"
  "Windows 11 IoT Enterprise LTSC"
  "Windows 11 Enterprise"
  "Windows 11 Home"
  "Windows 10 Pro"
  "Windows 10 Home"
)  

# List of files and their SHA-1 hashes for verification after extraction
# Format: "path/to/file.img" inside the wininstaller folder and "expected_sha1"
HASH_PAIRS=(
  "installer/install.bat" "edbd2018a4c426b51ca29eeb33697fe278d629c8"
  "installer/sta.exe"     "4d4e8aa50e7e23e23e37ac53f68a8a7ddc94fc95"
  "installer/uefi.img"    "2f95592b39f1d28da8dee88a8d41b9ae4a84ed5a"
)

DEVICE_NAME="Xiaomi Pad 5"          # Name of the device
WI_VERSION="WinInstaller_Nabu_3.2"  # Version-device for the Wininstaller
BUID_DATE="20-May-2025"             # Build date of the installer
MAINTAINER="Project-Aloha,map220v,remtrik, and others"  # Credits to original developers, maintainers and contributors involved in the project
# ============================== Configurations End ==============================